# personal-manager

./: .zsh_history  .zshrc  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
personal-manager/src/test/java/com/gestaopessoal/personal_manager/: PersonalManagerApplicationTests.java
src/main/java/com/gestaopessoal/personal_manager/: PersonalManagerApplication.java
src/main/java/com/gestaopessoal/personal_manager/controller/: HelloWorldController.java  UserController.java
src/main/java/com/gestaopessoal/personal_manager/model/: User.java
src/main/java/com/gestaopessoal/personal_manager/repository/: UserRepository.java
src/main/resources/: application.properties
