spring.application.name=PersonalManager
# Porta principal da aplicação
#server.port=8080

# Porta de gerenciamento para DevTools, H2 Console e Actuator
#management.server.port=9090

# Configurações do H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Expondo todos os endpoints do Actuator
#management.endpoints.web.exposure.include=*

# Opcional: Nível de log para facilitar a depuração
#logging.level.org.springframework=DEBUG


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.forward-headers-strategy=framework
spring.h2.console.settings.web-allow-others=true

# Expor todos os endpoints do Actuator
management.endpoints.web.exposure.include=*

# Mostrar detalhes nos endpoints (opcional)
management.endpoint.health.show-details=always
